#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };

        dot {
            bindings = <&kp RU_DOT>;
            key-positions = <20 21>;
            layers = <1>;
        };

        comma {
            bindings = <&kp RU_COMMA>;
            key-positions = <19 20>;
            layers = <1>;
        };

        ru_h {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
        };

        ru_solid_sign {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        comma_en {
            bindings = <&kp COMMA>;
            key-positions = <19 20>;
            layers = <0>;
        };

        dot_en {
            bindings = <&kp DOT>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog: lg_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "LG_TOG";
        };
    };

    behaviors {
        lg_space: lg_space {
            compatible = "zmk,behavior-mod-morph";
            label = "LG_SPACE";
            bindings = <&kp SPACE>, <&lg_tog>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        dotcom: dotcom {
            compatible = "zmk,behavior-tap-dance";
            label = "DOTCOM";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q           &kp W  &kp E             &kp R               &kp T                                               &kp Y            &kp U      &kp I              &kp O  &kp P  &kp BSLH
&kp TAB    &mt LEFT_GUI A  &kp S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &mt LS(LEFT_CONTROL) G                              &mt RS(RCTRL) H  &kp J      &mt RIGHT_SHIFT K  &kp L  &none  &kp LGUI
&kp LSHFT  &kp Z           &kp X  &kp C             &kp V               &kp B                   &kp LBKT     &kp RBKT       &kp N            &kp M      &none              &none  &none  &kp RSHFT
                                                    &kp LCTRL           &mo 2                   &lg_space    &kp BACKSPACE  &mo 3            &kp RCTRL
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I      &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                                                             &kp RU_CYRILLIC_EN            &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA             &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSLH
&kp TAB    &mt LEFT_GUI RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &mt LSHFT RU_CYRILLIC_VE  &mt LCTRL RU_CYRILLIC_A  &mt LS(LCTRL) RU_CYRILLIC_PE                                                   &mt RS(RCTRL) RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &mt RIGHT_SHIFT RU_CYRILLIC_EL  &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp LGUI
&kp LSHFT  &kp RU_CYRILLIC_YA           &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES        &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I             &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE            &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE              &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp RSHFT
                                                                                        &kp LCTRL                &mo 2                         &lg_space             &kp BACKSPACE              &mo 4                         &kp RCTRL
            >;
        };

        nav {
            bindings = <
&trans  &none    &kp HOME      &kp UP    &kp END          &kp LS(TAB)                       &kp ESC        &kp N7        &kp N8        &kp N9        &kp PRINTSCREEN  &trans
&trans  &kp ESC  &kp LEFT      &kp DOWN  &kp RIGHT_ARROW  &kp LS(RET)                       &kp PAGE_UP    &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp N0           &trans
&trans  &trans   &kp LC(LEFT)  &none     &kp LC(RIGHT)    &kp LS(TAB)  &trans    &trans     &kp PAGE_DOWN  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &tog 1           &trans
                                         &trans           &trans       &trans    &kp ENTER  &mo 5          &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&trans  &kp RU_NUMERO  &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp AMPERSAND  &kp LBKT     &kp UNDER  &kp RBKT   &kp EXCL  &trans
&trans  &kp BSLH       &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp DOLLAR     &kp LBRC     &dotcom    &kp RBRC   &kp SQT   &trans
&trans  &kp HASH       &kp STAR  &kp QMARK  &kp FSLH  &kp TILDE  &trans    &trans  &kp PERCENT    &kp AT_SIGN  &kp PIPE   &kp CARET  &kp DQT   &trans
                                            &trans    &mo 5      &trans    &trans  &trans         &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &kp RU_NUMERO  &en LT        &kp EQUAL  &en GT       &en GRAVE                    &en AMPERSAND  &en LBKT     &kp UNDER  &en RBKT   &kp EXCLAMATION  &trans
&trans  &kp RU_BSLH    &kp LPAR      &kp MINUS  &kp RPAR     &kp PLUS                     &en DOLLAR     &en LBRC     &dotcom    &en RBRC   &en SQT          &trans
&trans  &en HASH       &kp RU_ASTRK  &kp QMARK  &kp RU_FSLH  &en TILDE  &trans    &trans  &kp PERCENT    &en AT_SIGN  &en PIPE   &en CARET  &en DQT          &trans
                                                &trans       &mo 5      &trans    &trans  &trans         &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
